# floss

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/chachaup/floss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chachaup/floss/ui/: CheckoutActivity.java  MainActivity.java  ThankYouActivity.java
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_thank_you.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chachaup/floss/: ExampleUnitTest.java
